.body2{
    background: url('../../public/bg.webp');
    background-size: cover;
    /* height: calc(100vh - 70px); */
    background-position: center;
    font-family: Arial, sans-serif;
    /* background-color: #f4f4f4; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.search-bar {
    background-color: #000;
    padding: 10px;
    border-radius: 8px;
    margin-top: -20vh;
    width: 80%;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar select {
    background-color: #111;
    color: white;
    border: none;
    padding: 10px;
    width: 80%;
    height: 70px;
    margin-right: 10px;
    border-radius: 5px;
    outline: none;
}

.search-bar button {
    background-color: #fdd835;
    width: 20%;
    border: none;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.search-bar button:hover {
    background-color: #fbc02d;
}
button{
    height: 100%;
}
.pg2{
    background-color: black;
}
.pg2 h1{
    color: #fbc02d;
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pg2 p{
    color: white;
    width: 79%;
    margin: auto auto;
    letter-spacing: 1px;
    padding-top: 30px;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.stats-container {
    display: flex;
    justify-content: space-around;
    margin: auto auto;
    margin-top: 50px;
    width: 95%;
    text-align: center;
}
.stat-box {
    border-left: 1px solid #666;
    width: 100%;
    /* padding: 30px; */
    margin: auto auto;
    align-items:center ;
}
.stat-box:first-child {
    border-left: none;
}
.stat-number {
    font-size: 2em;
    color: #FFC107; /* Yellow color */
}
.stat-text {
    margin-top: 10px;
    font-size: 1.2em;
    color: #fff;
}
.slider-img{
    background-color: white;
    width: 80%;
    height: 80vh;
    margin: auto auto;
    border-radius: 20px;
    margin-top: 50px;
    background-image: url(../../public/slider1.webp);
    background-size: cover;
    background-position: center;
    animation: changeimage 15s linear infinite;
}
@keyframes changeimage {
    0%{
        background-image: url(../../public/slider1.webp);
    }
    25%{
        background-image: url(../../public/slider2.webp);
    }
    50%{
        background-image: url(../../public/slider3.webp);
    }
    75%{
        background-image: url(../../public/slider4.webp);
    }
    100%{
        background-image: url(../../public/slider1.webp);
    }
    
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* .card-content {
    padding-left: 20px;
    text-align: center;
} */

.card-content h2 {
    color: #ffcc00;
    font-size: 22px;
    /* margin-bottom: 10px; */
    margin-left: 20px;

}

.card-content p {
    color: #ccc;
    font-size: 16px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 100%;
    text-align: left;

}

.card-content button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    color: #000;
    font-size: 16px;
    margin-left: 20px;
    margin-bottom: 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card-content button:hover {
    background-color: #ffaa00;
}

.card:hover {
    transform: scale(1.05);
}
#reviews{
    margin-top: 20px;
}
.tour-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 80%;
    margin: auto auto;
    background-color:  rgba(40, 38, 38, 0.393);
  }

  .tour-image {
    /* flex: 1; */
    width: 50%;
    margin-right: 20px;
  }

  .tour-image img {
    width: 100%;
    margin-top: -40px;
    border-radius: 10px;
    box-shadow:  rgba(0, 0, 0, 0.2);
  }
  .right_image{
    margin-left: 20px;
  }

  .tour-content {
    /* flex: 2; */
    width: 50%;
  }

  .tour-content h2 {
    color: #ffcc00;
    font-size: 28px;
    margin-bottom: 10px;
    margin-left: 0%;
  }

  .tour-content p {
    color: #ccc;
    font-size: 18px;
    line-height: 1.6;
    width: 100%;
    padding-top: 10px;
    margin-bottom: 20px;
  }

  .tour-content button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    color: #000;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .tour-content button:hover {
    background-color: #ffaa00;
  }

  .container {
    position: relative;
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #000;
    padding-bottom: 300px;
}

.text-section {
    flex: 1;
    padding-right: 40px;
    z-index: 10; /*Ensure the text is above the images */
}

.text-section h1 {
    font-size: 3em;
    color: #FFD700;
    margin-top: 200px;
}

.text-section p {
    font-size: 1.2em;
    line-height: 1.5;
}

.image-section {
    position: relative;
    /* width: 50%; */
    flex: 1;
}

.image-section img {
    border-radius: 15px;
    position: absolute;
    width: 400px;
    height: auto;
    object-fit: cover;
}

.image1 {
    top: 15px;
    left: -70px;
    z-index: 5;
}

.image2 {
    top: -50px;
    left: 250px;
    z-index: 1; /* Behind the first image */
}
.testimonial-container {
    text-align: center;
    /* margin-bottom: 50px; */
    max-width: 90%;
    margin: auto auto;
}

.testimonial-container h1 {
    font-size: 2.5em;
    color: #FFD700;
    margin-bottom: 20px;
    margin-top: 120px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    margin-top: 50px;
    /* margin-bottom: 50px; */
}

.guest_card {
    background-color: #222;
    border-radius: 15px;
    padding: 20px;
    width: 400px;
    border: 1px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.guest_card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.guest_card h3 {
    color: #FFD700;
    font-size: 1.5em;
    margin-bottom: 5px;
}

.guest_card h4 {
    color: #aaa;
    font-size: 1em;
    margin-bottom: 15px;
}

.guest_card p {
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 15px;
    color: #ddd;
}

.guest_card a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
}

.guest_card a:hover {
    text-decoration: underline;
}
@media (max-width: 1024px) {
    .search-bar{
        flex-direction: column;
        background-color: #000000a5;
        width: 90%;
    }
    .search-bar select{
        width: 80%;
        margin: auto auto;
        background-color: #00000000;
    }
    .search-bar button{
        width: 80%;
    }
    .stats-container div{
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .search-bar{
        flex-direction: column;
        width: 90%;
    }
    .search-bar select{
        width: 80%;
        margin: auto auto;
    }
    .pg2 h1{
        font-size: 40px;
    }
    .tour-section{
        flex-direction: column;
        width: fit-content;
    }
    .tour-image{
        margin-top: 50px;
    }
}
@media (max-width: 480px) {
   
    
}